

<div align="center">
    <h1 style="color: black">{{title}}</h1>
  </div>
  

<!--          -->


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

 <h2>hi, {{personName}}</h2>

<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="#"><a routerLink="user/user" class="btn btn-primary active" role="button" routerLinkActive="active">Users</a></a>
  <a href="#"><a routerLink="user/add" class="btn btn-primary active" role="button" routerLinkActive="active">Add</a></a>
  <a href="#"><a routerLink="user/findbyactive" class="btn btn-primary active" role="button" routerLinkActive="active">Search</a></a>
  <a href="#"> <a routerLink="category/category" class="btn btn-primary active" role="button" routerLinkActive="active">Categories</a></a>
  <a href="#"><a routerLink="category/add" class="btn btn-primary active" role="button" routerLinkActive="active">Add Category</a></a>
  <a href="#"><a routerLink="category/findbyname" class="btn btn-primary active" role="button" routerLinkActive="active">Search Category</a></a>
</div>

<h2>
    <title>div centrado verticalmente y horizontalmente</title>
    <style>
    .centrar
    {
      position: absolute;
      /*nos posicionamos en el centro del navegador*/
      top:50%;
      left:50%;
      /*determinamos una anchura*/
      width:620px;
      /*indicamos que el margen izquierdo, es la mitad de la anchura*/
      margin-left:-200px;
      /*determinamos una altura*/
      height:350px;
      /*indicamos que el margen superior, es la mitad de la altura*/
      margin-top:-150px;
      border:1px solid #092a5c;
      padding:5px;
    }
    </style>
    <body>
      <div class="centrar">
  
        <div class="container">
            <div id="div1">
                <table id="conversation" class="table table-striped" style="margin-top: 20px;">
                    <thead>
                    </thead>
                    <tbody *ngFor="let greeting of greetings">
                      <tr>
                        <td>{{greeting}}</td>
                      </tr>
                    </tbody>
                    <tbody>
                        <div class="form-group">
                            <label for="name">Message:</label>
                            <input type="text" id="name" name="name" class="form-control" [(ngModel)]="name" />
                        </div>    
                        <button id="send" class="btn btn-default" type="button" (click)="sendName()">Send</button>
                    </tbody>
                  </table>
           </div>
          
          </div>
          <form class="form-inline" style="margin-top: 20px;">
            <div class="form-group">
                <label for="name">Message:</label>
                <input type="text" id="name" name="name" class="form-control" [(ngModel)]="name" />
            </div>
            <button id="send" class="btn btn-default" type="button" (click)="sendName()">Send</button>
          </form>
        </div>   
      </body>
</h2>

</html>


<!--        

  <nav>
    <div align="right"><button type="button" (click)="logOut()">LogOut</button></div>
    <a routerLink="user/user" class="btn btn-primary active" role="button" routerLinkActive="active">Users</a>
    <a routerLink="user/add" class="btn btn-primary active" role="button" routerLinkActive="active">Add</a>
    <a routerLink="user/findbyactive" class="btn btn-primary active" role="button" routerLinkActive="active">Search</a>
    <a routerLink="category/category" class="btn btn-primary active" role="button" routerLinkActive="active">Categories</a>
    <a routerLink="category/add" class="btn btn-primary active" role="button" routerLinkActive="active">Add Category</a>
    <a routerLink="category/findbyname" class="btn btn-primary active" role="button" routerLinkActive="active">Search Category</a>
  </nav>

   -->


   <body>
      
 </body>
  
  




  